cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           commify
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/Eavolution/commify#readme>
homepage:       https://github.com/Eavolution/commify#readme
bug-reports:    https://github.com/Eavolution/commify/issues
author:         Eavolution
maintainer:     Eavolution
copyright:      2022 Eavolution
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Eavolution/commify

library
  exposed-modules:
      Lib
  other-modules:
      Paths_commify
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      argsect
    , base >=4.7 && <5
  default-language: Haskell2010

executable commify-exe
  main-is: Main.hs
  other-modules:
      Paths_commify
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argsect
    , base >=4.7 && <5
    , commify
  default-language: Haskell2010

test-suite commify-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_commify
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argsect
    , base >=4.7 && <5
    , commify
  default-language: Haskell2010
